total 208
drwxr-xr-x  16 minkim3  2022_seoul    544 Apr 17 20:11 .
drwxr-xr-x  18 minkim3  2022_seoul    612 Apr 17 16:03 ..
drwxr-xr-x  13 minkim3  2022_seoul    442 Apr 17 19:30 .git
-rw-r--r--   1 minkim3  2022_seoul     56 Apr 17 14:08 .gitignore
-rw-r--r--   1 minkim3  2022_seoul   3637 Apr 17 17:08 Makefile
-rw-r--r--   1 minkim3  2022_seoul  19592 Apr 17 14:08 README.md
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 17 20:11 a
-rw-r--r--   1 minkim3  2022_seoul     35 Apr 17 14:08 a.txt
-rw-r--r--   1 minkim3  2022_seoul      9 Apr 17 19:03 b
drwxr-xr-x  14 minkim3  2022_seoul    476 Apr 17 14:08 includes
drwxr-xr-x  16 minkim3  2022_seoul    544 Apr 17 19:49 libft
-rw-r--r--   1 minkim3  2022_seoul   1017 Apr 17 14:08 main.c
-rwxr-xr-x   1 minkim3  2022_seoul  54152 Apr 17 20:11 minishell
drwxr-xr-x   9 minkim3  2022_seoul    306 Apr 17 14:08 srcs
-rw-r--r--   1 minkim3  2022_seoul    813 Apr 17 19:54 tmp.txt
-rw-r--r--   1 minkim3  2022_seoul   1508 Apr 17 14:08 valgrind.rb
