total 312
drwxr-xr-x  18 minkim3  2022_seoul    612 Jun  9 12:16 .
drwxr-xr-x  13 minkim3  2022_seoul    442 Jun  8 17:40 ..
-rw-r--r--@  1 minkim3  2022_seoul   6148 Jun  6 17:51 .DS_Store
drwxr-xr-x  15 minkim3  2022_seoul    510 Jun  9 10:41 .git
-rw-r--r--   1 minkim3  2022_seoul     56 May  9 19:07 .gitignore
drwxr-xr-x   3 minkim3  2022_seoul    102 May 28 18:02 .vscode
-rw-r--r--   1 minkim3  2022_seoul   4427 Jun  8 18:01 Makefile
-rw-r--r--   1 minkim3  2022_seoul  36480 May  9 19:07 README.md
-rw-r--r--   1 minkim3  2022_seoul      0 Jun  9 12:16 a
drwxr-xr-x   3 minkim3  2022_seoul    102 May  9 19:07 image
drwxr-xr-x  14 minkim3  2022_seoul    476 Jun  8 17:31 includes
drwxr-xr-x  16 minkim3  2022_seoul    544 Jun  9 10:41 libft
-rwxr-xr-x   1 minkim3  2022_seoul  93392 Jun  9 12:16 minishell
-rw-r--r--   1 minkim3  2022_seoul      0 Jun  8 19:35 pipe_flag
drwxr-xr-x  10 minkim3  2022_seoul    340 Jun  6 17:51 srcs
-rw-r--r--   1 minkim3  2022_seoul    679 May 29 14:58 tmp.txt
-rw-r--r--   1 minkim3  2022_seoul      0 Jun  8 19:35 type
-rw-r--r--   1 minkim3  2022_seoul   1508 May  9 19:07 valgrind.rb
