total 240
drwxr-xr-x  16 minkim3  2022_seoul   544B Apr 17 14:28 .
drwxr-xr-x  18 minkim3  2022_seoul   612B Apr 17 14:08 ..
drwxr-xr-x  13 minkim3  2022_seoul   442B Apr 17 14:14 .git
-rw-r--r--   1 minkim3  2022_seoul    56B Apr 17 14:08 .gitignore
-rw-r--r--   1 minkim3  2022_seoul   3.6K Apr 17 14:08 Makefile
-rw-r--r--   1 minkim3  2022_seoul    19K Apr 17 14:08 README.md
-rw-r--r--   1 minkim3  2022_seoul     1B Apr 17 14:08 a
-rw-r--r--   1 minkim3  2022_seoul    35B Apr 17 14:08 a.txt
-rw-r--r--   1 minkim3  2022_seoul     0B Apr 17 14:28 b
drwxr-xr-x  14 minkim3  2022_seoul   476B Apr 17 14:08 includes
drwxr-xr-x  16 minkim3  2022_seoul   544B Apr 17 14:20 libft
-rw-r--r--   1 minkim3  2022_seoul   1.0K Apr 17 14:08 main.c
-rwxr-xr-x   1 minkim3  2022_seoul    69K Apr 17 14:28 minishell
drwxr-xr-x   9 minkim3  2022_seoul   306B Apr 17 14:08 srcs
-rw-r--r--   1 minkim3  2022_seoul   679B Apr 17 14:28 tmp.txt
-rw-r--r--   1 minkim3  2022_seoul   1.5K Apr 17 14:08 valgrind.rb
