total 296
drwxr-xr-x  14 hyojocho  2022_seoul    476 May 31 19:06 .
drwxr-xr-x   8 hyojocho  2022_seoul    272 May 31 18:45 ..
drwxr-xr-x  14 hyojocho  2022_seoul    476 May 31 19:01 .git
-rw-r--r--   1 hyojocho  2022_seoul     56 May 31 18:45 .gitignore
-rw-r--r--   1 hyojocho  2022_seoul   4279 May 31 18:45 Makefile
-rw-r--r--   1 hyojocho  2022_seoul  36480 May 31 18:45 README.md
-rw-r--r--   1 hyojocho  2022_seoul   1656 May 31 19:06 a
-rw-r--r--   1 hyojocho  2022_seoul      0 May 31 19:06 b
drwxr-xr-x   3 hyojocho  2022_seoul    102 May 31 18:45 image
drwxr-xr-x  14 hyojocho  2022_seoul    476 May 31 18:45 includes
drwxr-xr-x  16 hyojocho  2022_seoul    544 May 31 18:53 libft
-rwxr-xr-x   1 hyojocho  2022_seoul  91888 May 31 19:06 minishell
drwxr-xr-x   9 hyojocho  2022_seoul    306 May 31 18:45 srcs
-rw-r--r--   1 hyojocho  2022_seoul   1508 May 31 18:45 valgrind.rb
/Users/hyojocho/Desktop/minishell2
