total 304
drwxr-xr-x  15 hyojocho  2022_seoul    510 May 31 18:29 .
drwxr-xr-x   7 hyojocho  2022_seoul    238 May 31 16:36 ..
drwxr-xr-x  15 hyojocho  2022_seoul    510 May 31 17:51 .git
-rw-r--r--   1 hyojocho  2022_seoul     56 May 31 16:36 .gitignore
-rw-r--r--   1 hyojocho  2022_seoul   4297 May 31 18:22 Makefile
-rw-r--r--   1 hyojocho  2022_seoul  36480 May 31 16:36 README.md
-rw-r--r--   1 hyojocho  2022_seoul     67 May 31 18:29 a
-rw-r--r--   1 hyojocho  2022_seoul      0 May 31 18:29 b
-rw-r--r--   1 hyojocho  2022_seoul     47 May 31 18:28 c
drwxr-xr-x   3 hyojocho  2022_seoul    102 May 31 16:36 image
drwxr-xr-x  14 hyojocho  2022_seoul    476 May 31 17:50 includes
drwxr-xr-x  16 hyojocho  2022_seoul    544 May 31 18:23 libft
-rwxr-xr-x   1 hyojocho  2022_seoul  92128 May 31 18:23 minishell
drwxr-xr-x   9 hyojocho  2022_seoul    306 May 31 16:36 srcs
-rw-r--r--   1 hyojocho  2022_seoul   1508 May 31 16:36 valgrind.rb
d
d
d
total 312
drwxr-xr-x  15 hyojocho  2022_seoul    510 May 31 18:29 .
drwxr-xr-x   7 hyojocho  2022_seoul    238 May 31 16:36 ..
drwxr-xr-x  15 hyojocho  2022_seoul    510 May 31 17:51 .git
-rw-r--r--   1 hyojocho  2022_seoul     56 May 31 16:36 .gitignore
-rw-r--r--   1 hyojocho  2022_seoul   4297 May 31 18:22 Makefile
-rw-r--r--   1 hyojocho  2022_seoul  36480 May 31 16:36 README.md
-rw-r--r--   1 hyojocho  2022_seoul     67 May 31 18:29 a
-rw-r--r--   1 hyojocho  2022_seoul    950 May 31 18:29 b
-rw-r--r--   1 hyojocho  2022_seoul     47 May 31 18:28 c
drwxr-xr-x   3 hyojocho  2022_seoul    102 May 31 16:36 image
drwxr-xr-x  14 hyojocho  2022_seoul    476 May 31 17:50 includes
drwxr-xr-x  16 hyojocho  2022_seoul    544 May 31 18:23 libft
-rwxr-xr-x   1 hyojocho  2022_seoul  92128 May 31 18:23 minishell
drwxr-xr-x   9 hyojocho  2022_seoul    306 May 31 16:36 srcs
-rw-r--r--   1 hyojocho  2022_seoul   1508 May 31 16:36 valgrind.rb
