Process:         minishell [7904]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10ff99000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [6404]

Date/Time:       2023-04-14 19:27:12.055 +0900
Launch Time:     2023-04-14 18:40:24.524 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         820K
Physical footprint (peak):  820K
----

leaks Report Version: 3.0
Process 7904: 449 nodes malloced for 363 KB
Process 7904: 0 leaks for 0 total leaked bytes.

