Process:         minishell [77135]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10af94000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [70880]

Date/Time:       2023-04-10 14:23:59.360 +0900
Launch Time:     2023-04-10 14:21:51.820 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         780K
Physical footprint (peak):  780K
----

leaks Report Version: 3.0
Process 77135: 391 nodes malloced for 359 KB
Process 77135: 0 leaks for 0 total leaked bytes.

