Process:         minishell [27011]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10234a000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [4509]

Date/Time:       2023-04-14 15:59:19.651 +0900
Launch Time:     2023-04-14 15:59:11.806 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         736K
Physical footprint (peak):  736K
----

leaks Report Version: 3.0
Process 27011: 448 nodes malloced for 363 KB
Process 27011: 0 leaks for 0 total leaked bytes.

