Process:         minishell [29799]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10db36000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [25724]

Date/Time:       2023-04-10 21:04:06.981 +0900
Launch Time:     2023-04-10 20:59:52.973 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         808K
Physical footprint (peak):  808K
----

leaks Report Version: 3.0
Process 29799: 394 nodes malloced for 359 KB
Process 29799: 0 leaks for 0 total leaked bytes.

