Process:         minishell [17178]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x101bb8000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [7352]

Date/Time:       2023-04-13 19:50:46.922 +0900
Launch Time:     2023-04-13 19:50:15.836 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         760K
Physical footprint (peak):  760K
----

leaks Report Version: 3.0
Process 17178: 379 nodes malloced for 359 KB
Process 17178: 0 leaks for 0 total leaked bytes.

