Process:         minishell [3957]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x100594000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [93565]

Date/Time:       2023-04-14 16:02:40.701 +0900
Launch Time:     2023-04-14 16:02:08.702 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         740K
Physical footprint (peak):  740K
----

leaks Report Version: 3.0
Process 3957: 440 nodes malloced for 358 KB
Process 3957: 0 leaks for 0 total leaked bytes.

