Process:         minishell [92021]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x1029c1000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [89691]

Date/Time:       2023-04-14 14:33:10.713 +0900
Launch Time:     2023-04-14 14:32:57.746 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         780K
Physical footprint (peak):  780K
----

leaks Report Version: 3.0
Process 92021: 441 nodes malloced for 362 KB
Process 92021: 0 leaks for 0 total leaked bytes.

