Process:         minishell [80260]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x101838000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [70880]

Date/Time:       2023-04-10 14:37:39.209 +0900
Launch Time:     2023-04-10 14:35:50.974 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         776K
Physical footprint (peak):  776K
----

leaks Report Version: 3.0
Process 80260: 388 nodes malloced for 359 KB
Process 80260: 0 leaks for 0 total leaked bytes.

