Process:         minishell [24961]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x108129000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [22131]

Date/Time:       2023-04-12 18:21:53.163 +0900
Launch Time:     2023-04-12 18:21:46.048 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         752K
Physical footprint (peak):  752K
----

leaks Report Version: 3.0
Process 24961: 389 nodes malloced for 359 KB
Process 24961: 0 leaks for 0 total leaked bytes.

