Process:         minishell [10866]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10ad0c000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [9711]

Date/Time:       2023-04-11 13:57:40.029 +0900
Launch Time:     2023-04-11 13:57:35.945 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         716K
Physical footprint (peak):  716K
----

leaks Report Version: 3.0
Process 10866: 372 nodes malloced for 355 KB
Process 10866: 0 leaks for 0 total leaked bytes.

