Process:         minishell [19439]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x106ff3000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [4509]

Date/Time:       2023-04-14 15:07:22.205 +0900
Launch Time:     2023-04-14 15:06:50.743 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         784K
Physical footprint (peak):  784K
----

leaks Report Version: 3.0
Process 19439: 460 nodes malloced for 364 KB
Process 19439: 0 leaks for 0 total leaked bytes.

