total 240
drwxr-xr-x  25 minkim3  2022_seoul    850 Apr 18 19:20 .
drwxr-xr-x  18 minkim3  2022_seoul    612 Apr 17 16:03 ..
drwxr-xr-x  13 minkim3  2022_seoul    442 Apr 18 19:19 .git
-rw-r--r--   1 minkim3  2022_seoul     56 Apr 17 14:08 .gitignore
drwxr-xr-x   3 minkim3  2022_seoul    102 Apr 18 13:22 .vscode
-rw-r--r--   1 minkim3  2022_seoul     94 Apr 17 22:04 123
-rw-r--r--   1 minkim3  2022_seoul   3719 Apr 18 13:53 Makefile
-rw-r--r--   1 minkim3  2022_seoul  19592 Apr 17 14:08 README.md
-rw-r--r--   1 minkim3  2022_seoul     35 Apr 17 14:08 a.txt
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 18 17:03 b
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 17 21:56 c
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 17 21:56 d
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 18 19:20 f
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 18 19:20 g
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 18 19:20 h
drwxr-xr-x  14 minkim3  2022_seoul    476 Apr 17 14:08 includes
drwxr-xr-x  16 minkim3  2022_seoul    544 Apr 17 19:49 libft
-rw-r--r--   1 minkim3  2022_seoul   1169 Apr 17 20:51 main.cpp
-rwxr-xr-x   1 minkim3  2022_seoul  71008 Apr 18 19:17 minishell
drwxr-xr-x   9 minkim3  2022_seoul    306 Apr 17 14:08 srcs
-rw-r--r--   1 minkim3  2022_seoul    678 Apr 18 19:18 tmp.txt
-rw-r--r--   1 minkim3  2022_seoul   1508 Apr 17 14:08 valgrind.rb
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 18 19:20 x
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 18 19:20 y
-rw-r--r--   1 minkim3  2022_seoul      0 Apr 18 19:20 z
